# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.csrf.CSRFFilter"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/news?serverTimezone=UTC&useSSL=false"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""

play.server.akka.max-http-request-size = 1000MiB
play.http.session.maxAge = 1h
play.server.akka.requestTimeout = "5m"
play.server.http.idleTimeout = "10m"
play.http.parser.maxMemoryBuffer=1024MB
parsers.maxLength=1024MB
play.server.http.maxRequestSize=1024MB
play.http.parser.maxDiskBuffer = 10000MB
parsers.anyContent.maxLength=10000MB